<!--
 - Created by user on 16-Sep-19.
 -->

<aura:component description="GalleryApplication"
                controller="GalleryApplicationController"
                implements="flexipage:availableForAllPageTypes">
    <aura:attribute name="urlForImage"
                    type="String"
                    default="https://onlineshop-dev-ed--c.documentforce.com/servlet/servlet.ImageServer?id="/>
    <aura:attribute name="Documents"
                    type="List"/>
    <aura:attribute name="organizationId"
                    type="String"/>
    <aura:handler name="init"
                  value="{!this}"
                  action="{!c.doInit}"/>
    <aura:attribute name="paginationList"
                    type="Document"/>
    <aura:attribute name="startPage"
                    type="Integer"/>
    <aura:attribute name="endPage"
                    type="Integer"/>
    <aura:attribute name="totalRecords"
                    type="Integer"/>
    <aura:attribute name="pageSize"
                    type="Integer"
                    default="12"/>
    <aura:attribute name="filter"
                    type="String"/>
    <aura:handler event="c:GalleryApplicationEvent"
                  action="{!c.getEvents}"/>

    <lightning:card class="my slds-text-align--center"
                    title="Gallery Application"
                    variant="base" >
        <aura:set attribute="actions">
            <lightning:button label="Add new image"
                              onclick="{!c.addNewImage}"
                              variant="brand"/>
        </aura:set>
        <p class="slds-p-horizontal_small">
        <div class="slds-form-element__control slds-input-has-icon slds-input-has-icon_left-right slds-small-size_1-of-5 slds-container_right"
             role="none">
            <lightning:input name="x"
                             value="{!v.filter}"
                             placeholder="Search Image by "
                             onchange="{!c.searchImage}"
                             maxlength="10"/>
            <span class="slds-icon_container slds-icon-utility-search slds-input__icon slds-input__icon_right ">
                <lightning:icon class="slds-icon slds-icon_small slds-icon-text-default "
                                iconName="utility:search"
                                size="small"
                                alternativeText="icon"/>
            </span>
        </div>
        </p>
    </lightning:card>
    <div class="grid ">
        <aura:iteration items="{!v.paginationList}"
                        var="doc"
                        indexVar="i">
                <img src="{!v.urlForImage + doc.Id + v.organizationId}"
                     onclick="{!c.viewDetail1}"
                     data-index="{!i}"
                     title="{!doc.Name}"/>
        </aura:iteration>
    </div>
    <lightning:buttonGroup class="slds-align_absolute-center">
        <lightning:button label="Previous"
                          disabled="{!v.startPage == 0}"
                          onclick="{!c.previous}"
                          variant="brand"
                          iconPosition="left"/>

        <lightning:button label="Next"
                          disabled="{!v.endPage >= v.totalRecords-1}"
                          onclick="{!c.next}"
                          variant="brand"
                          iconPosition='right'/>
    </lightning:buttonGroup>
    <div aura:id="ViewImageDetail"
         class="ViewImageDetail"/>
    <div aura:id="AddNewImagePage"
         class="AddNewImagePage"/>
</aura:component>